<div class="post">
%   if ($single) {
    <h1><%= $article->meta->{title} %></h1>
%   } else {
    <h2><a href="<%= url_for 'article', article_url => $article->url %>">
            <%= $article->meta->{title} =%>
    </a></h2>
%   }
    <p class="meta">
        <span class="time"><%= date $article %></span>,
        <span class="tags">Tags:
%   foreach my $tag (@{$article->meta->{tags} // []}) {
            <a href="<%= url_for 'tag', tag => $tag %>"><%= $tag %></a>
%   }
        </span>
        <span class="comment-count">
            <a href="<%= url_for 'article', article_url => $article->url %>#comments">
                Comments: <%= $article->comment_count %>
            </a>
        </span>
    </p>
    <div class="article-content">
%   if ($single) {
%       if ($article->second) {
        <div class="teaser"><%== first2html $article %></div>
        <div class="content"><%== second2html $article %></div>
%       } else {
        <div class="content"><%== first2html $article %></div>
%       }
%   } else {
        <div class="teaser"><%== first2html $article %></div>
%       if ($article->second) {
        <p><a href="<%= url_for 'article', article_url => $article->url %>">
            <%= $article->separator // config 'separator' =%>
        </a></p>
%       }
%   }
    </div><!-- article-content -->
%   if ($single) {
        <div class="pager">
%       if ($article->prev) {
            <p class="prev_article meta">Previous: <%= link_to article => {article_url => $article->prev->url} => begin %><%= $article->prev->meta->{title} %><% end %></p>
%       }
%       if ($article->next) {
            <p class="next_article meta">Next: <%= link_to article => {article_url => $article->next->url} => begin %><%= $article->next->meta->{title} %><% end %></p>
%       }
        </div>
%   }

        %#---------------------------------------------------------
        <h2>Comments</h2>
        <div id="comments">
        % if (flash 'comment_saved') {
            <p id="message">Thanks! Comment saved!</p>
        % }
        % foreach my $comment (@{$article->comments}) {
            <div class="comment">
                <p class="name"><%= $comment->meta->{name} %></p>
                <%== $comment->html %>
            </div>
        % }
        </div>
        %#---------------------------------------------------------
        <%= form_for post_comment => (method => 'post') => begin %>
            <p>Add your comment:</p>
            <p>Name: <%= input_tag 'name' %></p>
            <p>Mail: <%= input_tag 'mail' %> (used for Gravatar pics only)</p>
            <%= text_area comment => cols => 60 => rows => 5 %>
            <p><%= submit_button 'Submit comment' %></p>
            <%= hidden_field article_url => $article->url %>
        <% end %>
        %#---------------------------------------------------------


</div><!-- article -->

